/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PicoSpatialAudio.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE4\HandTracking\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UE4\HandTracking\Plugins\PicoSpatialAudio\Intermediate\Build\Win64\UE4Editor\Development\PicoSpatialAudio\Module.PicoSpatialAudio.cpp.obj"
"C:\UE4\HandTracking\Plugins\PicoSpatialAudio\Intermediate\Build\Win64\UE4Editor\Development\PicoSpatialAudio\Module.PicoSpatialAudio.gen.cpp.obj"
"C:\UE4\HandTracking\Plugins\PicoSpatialAudio\Intermediate\Build\Win64\UE4Editor\Development\PicoSpatialAudio\Default.rc2.res"
/OUT:"C:\UE4\HandTracking\Plugins\PicoSpatialAudio\Intermediate\Build\Win64\UE4Editor\Development\PicoSpatialAudio\UE4Editor-PicoSpatialAudio.lib"