/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PICOXRMRC.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE4\HandTracking\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UE4\HandTracking\Plugins\PICOXR\Intermediate\Build\Win64\UE4Editor\Development\PICOXRMRC\Module.PICOXRMRC.cpp.obj"
"C:\UE4\HandTracking\Plugins\PICOXR\Intermediate\Build\Win64\UE4Editor\Development\PICOXRMRC\Module.PICOXRMRC.gen.cpp.obj"
"C:\UE4\HandTracking\Plugins\PICOXR\Intermediate\Build\Win64\UE4Editor\Development\PICOXRMRC\Default.rc2.res"
/OUT:"C:\UE4\HandTracking\Plugins\PICOXR\Intermediate\Build\Win64\UE4Editor\Development\PICOXRMRC\UE4Editor-PICOXRMRC.lib"