/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PICOXRDPHMD.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE4\HandTracking\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\UE4\HandTracking\Plugins\PICOXR\Intermediate\Build\Win64\UE4Editor\Development\PICOXRDPHMD\Module.PICOXRDPHMD.cpp.obj"
"C:\UE4\HandTracking\Plugins\PICOXR\Intermediate\Build\Win64\UE4Editor\Development\PICOXRDPHMD\Default.rc2.res"
/OUT:"C:\UE4\HandTracking\Plugins\PICOXR\Intermediate\Build\Win64\UE4Editor\Development\PICOXRDPHMD\UE4Editor-PICOXRDPHMD.lib"